{
  "name": "gcp-alert-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doitintl/gcp-alert-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doitintl/gcp-alert-service/issues"
  },
  "homepage": "https://github.com/doitintl/gcp-alert-service#readme",
  "dependencies": {
    "aws-sdk": "~2.80.0",
    "https": "^1.0.0",
    "slack-node": "~0.1.8",
    "url": "^0.11.0"
  }
}
